pages.json (before)
{
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/hot/hot",
			"style": {
				"navigationBarTitleText": "热榜",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/ucenter/ucenter",
			"style": {
				"navigationBarTitleText": "我的",
				"backgroundColorTop": "#DA2A1A",
				"navigationBarBackgroundColor": "#DA2A1A",
				"backgroundColorBottom": "#DA2A1A",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		},
		{
			"path": "pages/list/list",
			"style": {
				"navigationBarTitleText": "...",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/categories/categories",
			"style": {
				"navigationBarTitleText": "文章分类"
			}
		},
		{
			"path": "pages/article/article",
			"style": {
				"navigationBarTitleText": "文章详情",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/about/about",
			"style": {
				"navigationBarTitleText": "个人档案"
			}
		},
		{
			"path": "pages/wodeintegral/wodeintegral",
			"style": {
				"navigationBarTitleText": "我的积分",
				"navigationBarBackgroundColor": "#fbaf6b"
			}
		},
		{
			"path": "pages/jifenxiangqing/jifenxiangqing",
			"style": {
				"navigationBarTitleText": "积分明细",
				"navigationBarBackgroundColor": "#fbaf6b"
			}
		},
		{
			"path": "pages/personalData/personalData",
			"style": {
				"navigationBarTitleText": "个人信息",
				"backgroundColorTop": "#DA2A1A"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#DA291A"
			}
		},
		{
			"path": "pages/viewhtml/viewhtml",
			"style": {
				"navigationBarTitleText": "..."
			}
		},
		{
			"path": "pages/webview/webview",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/verify/verify",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/logout/logout",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
        {
        	"path" : "pages/wodezuzhi/wodezuzhi",
        	"style" : 
        	{
        		"navigationBarTitleText" : "我的组织",
        		"enablePullDownRefresh" : false
        	}
        }
    
    ],
	"tabBar": {
		"color": "#bfbfbf",
		"selectedColor": "#e6372f",
		"backgroundColor": "#FFFFFF",
		"list": [
			{
				"pagePath": "pages/categories/categories",
				"text": "学习",
				"iconPath": "/static/images/tabbar/xuexi_gray.png",
				"selectedIconPath": "/static/images/tabbar/xuexi_active.png"
			},
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "/static/images/tabbar/index_gray.png",
				"selectedIconPath": "/static/images/tabbar/index_active.png"
			},
			{
				"pagePath": "pages/ucenter/ucenter",
				"text": "我的",
				"iconPath": "/static/images/tabbar/my_gray.png",
				"selectedIconPath": "/static/images/tabbar/my_active.png"
			}
		]
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"sitemapLocation": "sitemap.json",
	"globalStyle": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#E6321D",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#F7F7F7",
		"backgroundColorTop": "#F7F7F7",
		"backgroundColorBottom": "#F7F7F7"
	},
	"subPackages": []
}

pages.json (after)
{
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/hot/hot",
			"style": {
				"navigationBarTitleText": "热榜",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/ucenter/ucenter",
			"style": {
				"navigationBarTitleText": "我的",
				"backgroundColorTop": "#DA2A1A",
				"navigationBarBackgroundColor": "#DA2A1A",
				"backgroundColorBottom": "#DA2A1A",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		},
		{
			"path": "pages/list/list",
			"style": {
				"navigationBarTitleText": "...",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/categories/categories",
			"style": {
				"navigationBarTitleText": "文章分类"
			}
		},
		{
			"path": "pages/article/article",
			"style": {
				"navigationBarTitleText": "文章详情",
				"onReachBottomDistance": 50
			}
		},
		{
			"path": "pages/about/about",
			"style": {
				"navigationBarTitleText": "个人档案"
			}
		},
		{
			"path": "pages/wodeintegral/wodeintegral",
			"style": {
				"navigationBarTitleText": "我的积分",
				"navigationBarBackgroundColor": "#fbaf6b"
			}
		},
		{
			"path": "pages/jifenxiangqing/jifenxiangqing",
			"style": {
				"navigationBarTitleText": "积分明细",
				"navigationBarBackgroundColor": "#fbaf6b"
			}
		},
		{
			"path": "pages/personalData/personalData",
			"style": {
				"navigationBarTitleText": "个人信息",
				"backgroundColorTop": "#DA2A1A"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#DA291A"
			}
		},
		{
			"path": "pages/viewhtml/viewhtml",
			"style": {
				"navigationBarTitleText": "..."
			}
		},
		{
			"path": "pages/webview/webview",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/verify/verify",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/logout/logout",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
        {
        	"path" : "pages/wodezuzhi/wodezuzhi",
        	"style" : 
        	{
        		"navigationBarTitleText" : "我的组织",
        		"enablePullDownRefresh" : false
        	}
        },
        {
        	"path" : "pages/dangfei/dangfei",
        	"style" : 
        	{
        		"navigationBarTitleText" : "党费详情",
        		"enablePullDownRefresh" : false
        	}
        },
        {
        	"path" : "pages/CaiLiaoShangBao/CaiLiaoShangBao",
        	"style" : 
        	{
        		"navigationBarTitleText" : "材料上报",
        		"enablePullDownRefresh" : false
        	}
        }
    
    ],
	"tabBar": {
		"color": "#bfbfbf",
		"selectedColor": "#e6372f",
		"backgroundColor": "#FFFFFF",
		"list": [
			{
				"pagePath": "pages/categories/categories",
				"text": "学习",
				"iconPath": "/static/images/tabbar/xuexi_gray.png",
				"selectedIconPath": "/static/images/tabbar/xuexi_active.png"
			},
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "/static/images/tabbar/index_gray.png",
				"selectedIconPath": "/static/images/tabbar/index_active.png"
			},
			{
				"pagePath": "pages/ucenter/ucenter",
				"text": "我的",
				"iconPath": "/static/images/tabbar/my_gray.png",
				"selectedIconPath": "/static/images/tabbar/my_active.png"
			}
		]
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"sitemapLocation": "sitemap.json",
	"globalStyle": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#E6321D",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#F7F7F7",
		"backgroundColorTop": "#F7F7F7",
		"backgroundColorBottom": "#F7F7F7"
	},
	"subPackages": []
}

pages.json (diff)
@@ -120,6 +120,22 @@
         		"navigationBarTitleText" : "我的组织",
         		"enablePullDownRefresh" : false
         	}
+        },
+        {
+        	"path" : "pages/dangfei/dangfei",
+        	"style" : 
+        	{
+        		"navigationBarTitleText" : "党费详情",
+        		"enablePullDownRefresh" : false
+        	}
+        },
+        {
+        	"path" : "pages/CaiLiaoShangBao/CaiLiaoShangBao",
+        	"style" : 
+        	{
+        		"navigationBarTitleText" : "材料上报",
+        		"enablePullDownRefresh" : false
+        	}
         }
     
     ],
